../dataset/images/train/0003-RCC.png,2910,3177,1112,1234,benign_mass
../dataset/images/train/0003-RMLO.png,3013,3266,1943,2067,benign_mass
../dataset/images/train/0005-LMLO.png,744,883,1322,1435,benign_mass
../dataset/images/train/0012-LCC.png,1685,1902,2188,2344,benign_mass
../dataset/images/train/0012-LCC.png,786,1178,995,1263,benign_calcification
../dataset/images/train/0012-LCC.png,1295,1359,2184,2273,benign_calcification
../dataset/images/train/0012-LMLO.png,1090,1277,2697,2849,benign_mass
../dataset/images/train/0012-LMLO.png,1242,1559,1708,2008,benign_calcification
../dataset/images/train/0012-LMLO.png,2003,2130,2704,2785,benign_mass
../dataset/images/train/0012-RCC.png,2973,3126,2560,2638,benign_mass
../dataset/images/train/0012-RCC.png,2110,2262,2571,2661,benign_mass
../dataset/images/train/0012-RMLO.png,3225,3460,2570,2754,benign_mass
../dataset/images/train/0012-RMLO.png,3179,3345,2779,2898,benign_mass
../dataset/images/train/0013-LCC.png,311,516,2182,2297,benign_mass
../dataset/images/train/0013-LCC.png,334,495,1722,1815,benign_mass
../dataset/images/train/0014-RMLO.png,1334,1533,839,936,benign_mass
../dataset/images/train/0016-LCC.png,1168,1604,1550,1832,malignant_mass
../dataset/images/train/0016-LCC.png,90,336,1091,1178,benign_mass
../dataset/images/train/0016-RMLO.png,3059,3369,1000,1157,benign_mass
../dataset/images/train/0017-LMLO.png,2148,2196,2232,2269,benign_calcification
../dataset/images/train/0017-LMLO.png,2096,2224,2190,2276,benign_mass
../dataset/images/train/0018-LCC.png,427,915,721,997,malignant_mass
../dataset/images/train/0018-LMLO.png,1079,1656,897,1105,malignant_mass
../dataset/images/train/0019-RCC.png,2853,3159,1651,1853,malignant_mass
../dataset/images/train/0019-RMLO.png,2958,3264,1784,1990,malignant_mass
../dataset/images/train/0020-LCC.png,853,1266,1076,1349,malignant_mass
../dataset/images/train/0020-LMLO.png,1329,1718,1734,1934,malignant_mass
../dataset/images/train/0020-RCC.png,2518,2747,1491,1629,malignant_mass
../dataset/images/train/0020-RCC.png,2989,3734,1091,1612,malignant_calcification
../dataset/images/train/0020-RCC.png,2325,2786,1539,1904,malignant_calcification
../dataset/images/train/0020-RCC.png,2831,3006,2279,2390,benign_calcification
../dataset/images/train/0020-RCC.png,2441,2694,1677,1888,malignant_mass
../dataset/images/train/0020-RMLO.png,2402,2794,1848,2062,malignant_mass
../dataset/images/train/0020-RMLO.png,2232,2968,1768,2245,malignant_calcification
../dataset/images/train/0020-RMLO.png,2902,3061,2117,2191,benign_calcification
../dataset/images/train/0020-RMLO.png,2049,2313,1591,1936,malignant_mass
../dataset/images/train/0021-LCC.png,1185,1428,1868,2032,benign_calcification
../dataset/images/train/0021-LCC.png,1684,1735,1906,1956,benign_calcification
../dataset/images/train/0021-LMLO.png,1170,1298,2142,2226,benign_calcification
../dataset/images/train/0021-LMLO.png,1524,1575,2296,2330,benign_calcification
../dataset/images/train/0022-RCC.png,2556,3016,968,1206,benign_mass
../dataset/images/train/0023-RCC.png,2711,3195,2149,2406,malignant_mass
../dataset/images/train/0025-RCC.png,3326,3543,1754,1828,malignant_calcification
../dataset/images/train/0025-RMLO.png,3198,3354,1823,1911,malignant_calcification
../dataset/images/train/0026-RMLO.png,3123,4096,136,622,malignant_mass
../dataset/images/train/0026-RMLO.png,2849,3793,732,1320,malignant_mass
../dataset/images/train/0027-RCC.png,2928,3214,1244,1386,benign_calcification
../dataset/images/train/0027-RCC.png,2486,3483,1128,1929,malignant_mass
../dataset/images/train/0027-RMLO.png,2470,3395,1369,2286,malignant_mass
../dataset/images/train/0027-RMLO.png,2681,3017,1595,1730,benign_calcification
../dataset/images/train/0028-LCC.png,1139,1840,1432,1927,malignant_mass
../dataset/images/train/0028-LCC.png,1223,1842,1436,1843,malignant_calcification
../dataset/images/train/0029-LCC.png,856,1107,1708,1860,malignant_calcification
../dataset/images/train/0029-LCC.png,85,914,1159,1598,malignant_calcification
../dataset/images/train/0029-LMLO.png,0,411,5,453,malignant_mass
../dataset/images/train/0029-LMLO.png,5,1013,1605,2250,malignant_calcification
../dataset/images/train/0030-RCC.png,1754,2555,1226,1638,malignant_mass
../dataset/images/train/0030-RMLO.png,1982,2745,1222,1641,malignant_mass
../dataset/images/train/0031-RCC.png,1793,3212,1616,2328,malignant_calcification
../dataset/images/train/0031-RMLO.png,1717,2917,1508,2153,malignant_calcification
../dataset/images/train/0031-RMLO.png,2811,3041,2206,2294,benign_mass
../dataset/images/train/0032-LCC.png,54,629,1665,2011,malignant_mass
../dataset/images/train/0032-LMLO.png,0,554,1018,1442,malignant_mass
../dataset/images/train/0032-LMLO.png,153,379,1233,1415,malignant_calcification
../dataset/images/train/0032-RCC.png,2444,2993,1050,1400,malignant_mass
../dataset/images/train/0032-RMLO.png,2176,2695,816,1318,malignant_mass
../dataset/images/train/0033-LCC.png,611,665,1693,1723,benign_calcification
../dataset/images/train/0033-LCC.png,692,1137,860,1036,malignant_calcification
../dataset/images/train/0033-LCC.png,357,1316,688,1118,malignant_mass
../dataset/images/train/0033-LMLO.png,616,1605,793,1348,malignant_mass
../dataset/images/train/0033-LMLO.png,679,724,1379,1399,benign_calcification
../dataset/images/train/0033-LMLO.png,1170,1468,1033,1172,malignant_calcification
../dataset/images/train/0034-LMLO.png,788,1760,1168,1706,malignant_mass
../dataset/images/train/0034-LMLO.png,666,2546,1280,2532,malignant_calcification
../dataset/images/train/0035-RMLO.png,2535,2961,1256,1605,malignant_calcification
../dataset/images/train/0035-RMLO.png,1882,3049,1070,1927,malignant_mass
../dataset/images/train/0036-LMLO.png,2414,2531,115,192,benign_calcification
../dataset/images/train/0036-LMLO.png,2628,2695,866,924,benign_calcification
../dataset/images/train/0042-LCC.png,480,709,1751,1871,malignant_mass
../dataset/images/train/0042-LMLO.png,1056,1469,2105,2349,malignant_mass
../dataset/images/train/0043-LCC.png,1309,1813,1322,1640,benign_mass
../dataset/images/train/0044-LCC.png,3,1717,921,2849,malignant_mass
../dataset/images/train/0044-LMLO.png,13,2355,1473,3162,malignant_mass
../dataset/images/train/0046-LCC.png,418,555,1454,1515,benign_calcification
../dataset/images/train/0046-LCC.png,697,779,1687,1737,benign_calcification
../dataset/images/train/0046-RCC.png,3072,3176,1496,1567,benign_calcification
../dataset/images/train/0046-RCC.png,3351,3420,1317,1359,benign_calcification
../dataset/images/train/0046-RMLO.png,3370,3453,2866,2944,benign_calcification
../dataset/images/train/0046-RMLO.png,3493,3561,2673,2715,benign_calcification
../dataset/images/train/0049-LCC.png,487,1192,2174,2534,malignant_mass
../dataset/images/train/0049-LCC.png,552,1560,1722,2290,malignant_mass
../dataset/images/train/0049-LMLO.png,782,1699,2317,2948,malignant_mass
../dataset/images/train/0049-RCC.png,5787,5865,2468,2513,benign_calcification
../dataset/images/train/0049-RCC.png,5350,5917,2294,2556,benign_mass
../dataset/images/train/0061-RMLO.png,5015,5244,2013,2153,benign_mass
../dataset/images/train/0062-RMLO.png,4750,5397,2517,2960,malignant_mass
../dataset/images/train/0063-RCC.png,4488,4616,1726,1807,benign_calcification
../dataset/images/train/0063-RCC.png,4623,4690,1598,1631,benign_calcification
../dataset/images/train/0063-RCC.png,4452,4513,1599,1625,benign_calcification
../dataset/images/train/0063-RMLO.png,3807,4122,2485,2625,benign_calcification
../dataset/images/train/0067-LCC.png,1209,1510,829,979,benign_mass
../dataset/images/train/0067-LCC.png,764,1000,809,922,benign_mass
../dataset/images/train/0067-LMLO.png,2818,2992,3192,3300,benign_mass
../dataset/images/train/0068-RMLO.png,4894,5419,2998,3374,malignant_mass
../dataset/images/train/0074-LCC.png,0,109,2538,2595,benign_calcification
../dataset/images/train/0074-LMLO.png,210,338,2112,2168,benign_calcification
../dataset/images/train/0081-LCC.png,1411,1612,1316,1424,benign_mass
../dataset/images/train/0082-LCC.png,438,1145,3073,3405,malignant_mass
../dataset/images/train/0082-LMLO.png,1402,2163,1831,2177,malignant_mass
../dataset/images/train/0084-RMLO.png,4686,4929,2164,2360,benign_mass
../dataset/images/train/0092-LCC.png,816,957,2709,2799,benign_calcification
../dataset/images/train/0092-LCC.png,1004,1127,2821,2862,benign_calcification
../dataset/images/train/0092-LCC.png,962,1135,2773,2887,benign_mass
../dataset/images/train/0092-LMLO.png,1669,1784,2384,2475,benign_calcification
../dataset/images/train/0092-LMLO.png,1387,1518,2321,2413,benign_calcification
../dataset/images/train/0092-LMLO.png,1548,1796,2363,2524,benign_mass
../dataset/images/train/0095-LCC.png,1633,2077,2793,3062,benign_mass
../dataset/images/train/0097-RMLO.png,4992,5262,3645,3764,benign_mass
../dataset/images/train/0098-LCC.png,984,1325,2878,3080,benign_mass
../dataset/images/train/0098-LCC.png,2192,2530,1840,2096,benign_mass
../dataset/images/train/0098-LCC.png,1457,2256,1859,2208,malignant_mass
../dataset/images/train/0098-LMLO.png,1174,1512,2886,3109,benign_mass
../dataset/images/train/0098-LMLO.png,2150,2843,2603,3137,malignant_mass
../dataset/images/train/0098-LMLO.png,2668,3084,2884,3186,benign_mass
../dataset/images/train/0100-LCC.png,334,880,2568,2900,malignant_mass
../dataset/images/train/0107-RCC.png,3152,3704,818,1095,malignant_mass
../dataset/images/train/0107-RMLO.png,4164,4570,2487,2792,malignant_mass
../dataset/images/train/0115-RCC.png,3778,5772,972,1928,benign_calcification
../dataset/images/train/0115-RCC.png,3292,5578,2173,3427,benign_calcification
../dataset/images/train/0117-RCC.png,5298,5750,2425,2773,malignant_mass
../dataset/images/train/0117-RMLO.png,5127,5747,1471,1899,malignant_mass
../dataset/images/train/0117-RMLO.png,4430,4751,3076,3321,malignant_mass
../dataset/images/train/0121-LCC.png,1036,1461,3217,3595,malignant_mass
../dataset/images/train/0121-LCC.png,670,1415,2420,2872,malignant_mass
../dataset/images/train/0121-LMLO.png,955,1841,2354,2739,malignant_mass
../dataset/images/train/0121-LMLO.png,861,1305,2995,3253,malignant_mass
../dataset/images/train/0122-RMLO.png,4581,4974,1448,1664,malignant_mass
../dataset/images/train/0131-LCC.png,715,833,1649,1724,benign_calcification
../dataset/images/train/0131-LCC.png,837,955,1879,1951,benign_calcification
../dataset/images/train/0142-LMLO.png,2464,2975,2175,2538,malignant_mass
../dataset/images/train/0145-LMLO.png,591,1746,1886,2808,malignant_mass
../dataset/images/train/0150-LCC.png,143,255,2775,2814,benign_calcification
../dataset/images/train/0150-LCC.png,819,1050,2791,3040,benign_calcification
../dataset/images/train/0150-LMLO.png,1138,1396,2590,2737,benign_calcification
../dataset/images/train/0150-LMLO.png,835,900,3100,3153,benign_calcification
../dataset/images/train/0150-LMLO.png,729,918,3054,3165,benign_mass
../dataset/images/train/0151-RCC.png,4566,4645,1726,1801,malignant_calcification
../dataset/images/train/0151-RCC.png,5438,5524,2086,2135,benign_calcification
../dataset/images/train/0151-RCC.png,4759,4891,2374,2453,benign_calcification
../dataset/images/train/0151-RMLO.png,4731,4869,2945,3018,benign_calcification
../dataset/images/train/0151-RMLO.png,5233,5332,2649,2714,benign_calcification
../dataset/images/train/0151-RMLO.png,4190,4295,2502,2571,malignant_calcification
../dataset/images/train/0152-RCC.png,4963,5182,1507,1610,benign_mass
../dataset/images/train/0152-RMLO.png,4119,4273,2027,2172,benign_mass
../dataset/images/train/0153-LCC.png,476,957,1359,1641,benign_mass
../dataset/images/train/0153-LMLO.png,873,1734,1793,2101,malignant_mass
../dataset/images/train/0164-RCC.png,5620,5870,991,1125,benign_calcification
../dataset/images/train/0164-RMLO.png,5306,5523,2095,2217,benign_calcification
../dataset/images/train/0174-RCC.png,3439,3595,923,979,benign_calcification
../dataset/images/train/0174-RCC.png,3402,3528,1014,1075,benign_calcification
../dataset/images/train/0174-RMLO.png,4529,4952,2391,2650,benign_mass
../dataset/images/train/0174-RMLO.png,4748,4892,2469,2548,benign_calcification
../dataset/images/train/0174-RMLO.png,4595,4731,2507,2566,benign_calcification
../dataset/images/train/0179-RCC.png,5620,5897,1685,1796,benign_calcification
../dataset/images/train/0180-RMLO.png,4073,4248,2423,2522,benign_calcification
../dataset/images/train/0180-RMLO.png,4964,5321,2672,2831,benign_calcification
../dataset/images/train/0183-LCC.png,90,427,2746,2864,benign_mass
../dataset/images/train/0183-LCC.png,9,743,2160,2511,malignant_mass
../dataset/images/train/0183-LCC.png,1145,1762,1800,2124,malignant_mass
../dataset/images/train/0183-LMLO.png,37,895,2274,2729,malignant_mass
../dataset/images/train/0183-RCC.png,3240,4532,2261,2747,benign_mass
../dataset/images/train/0183-RMLO.png,4572,5610,2711,3315,malignant_mass
../dataset/images/train/0186-RCC.png,4218,5720,1653,2432,malignant_mass
../dataset/images/train/0187-LCC.png,676,1848,2686,3507,malignant_calcification
../dataset/images/train/0187-LMLO.png,556,1854,2564,3248,malignant_calcification
../dataset/images/train/0188-RCC.png,5309,5485,2892,2974,benign_calcification
../dataset/images/train/0188-RMLO.png,4689,4865,2224,2306,benign_calcification
../dataset/images/train/0189-LCC.png,691,766,1613,1657,benign_calcification
../dataset/images/train/0189-LCC.png,809,890,1419,1465,malignant_calcification
../dataset/images/train/0189-LCC.png,955,1097,1703,1768,benign_calcification
../dataset/images/train/0189-LCC.png,1673,1742,2421,2455,benign_calcification
../dataset/images/train/0189-LCC.png,1437,1545,2288,2339,malignant_calcification
../dataset/images/train/0189-LCC.png,1603,1685,1477,1573,benign_calcification
../dataset/images/train/0189-LCC.png,1739,1869,1426,1504,benign_calcification
../dataset/images/train/0189-LCC.png,1717,1814,1666,1726,benign_calcification
../dataset/images/train/0189-LMLO.png,2103,2368,2245,2433,benign_calcification
../dataset/images/train/0189-LMLO.png,1680,1763,2801,2831,benign_calcification
../dataset/images/train/0189-LMLO.png,1123,1211,2279,2329,malignant_calcification
../dataset/images/train/0189-LMLO.png,1591,1706,2118,2199,benign_calcification
../dataset/images/train/0189-RCC.png,3970,4298,1713,1867,benign_calcification
../dataset/images/train/0189-RCC.png,3768,3953,2163,2278,benign_calcification
../dataset/images/train/0189-RCC.png,3952,4539,2460,2856,malignant_calcification
../dataset/images/train/0189-RCC.png,3684,4865,2303,2959,malignant_mass
../dataset/images/train/0193-LMLO.png,1341,1461,2411,2482,malignant_calcification
../dataset/images/train/0193-LMLO.png,1932,2119,2310,2445,malignant_calcification
../dataset/images/train/0195-LCC.png,443,950,1707,2119,malignant_calcification
../dataset/images/train/0195-LCC.png,719,836,2162,2246,benign_calcification
../dataset/images/train/0195-LCC.png,1058,1288,1929,2172,benign_calcification
../dataset/images/train/0195-LCC.png,720,1631,2238,3026,malignant_mass
../dataset/images/train/0195-LCC.png,1171,1295,3233,3341,benign_calcification
../dataset/images/train/0195-LMLO.png,1352,1632,2069,2244,benign_calcification
../dataset/images/train/0195-LMLO.png,924,1047,3125,3216,benign_calcification
../dataset/images/train/0195-LMLO.png,1401,1500,1978,2027,benign_calcification
../dataset/images/train/0195-LMLO.png,1287,1899,1912,2654,malignant_mass
../dataset/images/train/0195-RMLO.png,4172,4529,2434,2737,malignant_calcification
../dataset/images/train/0195-RMLO.png,4436,4551,2064,2155,benign_calcification
../dataset/images/train/0197-LMLO.png,1659,1740,1363,1412,benign_calcification
../dataset/images/train/0197-LMLO.png,1569,1891,1277,1500,benign_mass
../dataset/images/train/0204-RCC.png,4548,4634,1640,1675,benign_calcification
../dataset/images/train/0204-RCC.png,4193,4320,1648,1688,benign_calcification
../dataset/images/train/0204-RMLO.png,3303,3378,1849,1903,benign_calcification
../dataset/images/train/0204-RMLO.png,3075,3175,2059,2134,benign_calcification
../dataset/images/train/0206-RCC.png,4815,5151,2608,2777,benign_mass
../dataset/images/train/0210-LCC.png,1321,1534,2069,2202,benign_mass
../dataset/images/train/0210-LCC.png,1231,1674,2528,2822,malignant_calcification
../dataset/images/train/0210-LCC.png,1774,2219,2532,2776,malignant_mass
../dataset/images/train/0210-LCC.png,1185,1467,2103,2395,malignant_calcification
../dataset/images/train/0210-LMLO.png,1508,1986,3066,3316,malignant_mass
../dataset/images/train/0210-LMLO.png,1357,1701,2453,2656,malignant_calcification
../dataset/images/train/0210-LMLO.png,1095,1591,2816,3081,malignant_calcification
../dataset/images/train/0210-RCC.png,4207,4508,2948,3100,benign_mass
../dataset/images/train/0210-RCC.png,4681,5553,1006,1666,malignant_mass
../dataset/images/train/0219-LCC.png,1526,2618,1753,2707,malignant_mass
../dataset/images/train/0219-LMLO.png,1438,2379,2509,3129,malignant_mass
../dataset/images/train/0220-RCC.png,4566,5312,1511,2050,malignant_mass
../dataset/images/train/0220-RMLO.png,3865,4358,1393,1776,malignant_mass
../dataset/images/train/0231-RCC.png,3027,4306,1781,2371,malignant_mass
../dataset/images/train/0238-LCC.png,1050,1303,1644,1749,malignant_calcification
../dataset/images/train/0238-LCC.png,983,1157,1539,1618,malignant_calcification
../dataset/images/train/0238-LMLO.png,1019,1465,2543,2695,malignant_calcification
../dataset/images/train/0238-RMLO.png,4344,5197,2748,3247,malignant_calcification
../dataset/images/train/0252-LCC.png,467,692,1229,1355,benign_calcification
../dataset/images/train/0252-LCC.png,897,1124,881,980,benign_calcification
../dataset/images/train/0252-LMLO.png,1205,1387,2425,2535,benign_calcification
../dataset/images/train/0252-LMLO.png,409,655,2680,2827,benign_calcification
../dataset/images/train/0252-RCC.png,4043,4429,1758,1887,benign_calcification
../dataset/images/train/0252-RCC.png,4054,4444,1712,1917,benign_mass
../dataset/images/train/0257-LMLO.png,769,883,2461,2533,malignant_calcification
../dataset/images/train/0257-LMLO.png,1005,1115,2469,2526,benign_calcification
../dataset/images/train/0257-LMLO.png,684,774,2437,2484,benign_calcification
../dataset/images/train/0257-LMLO.png,49,169,2130,2182,benign_calcification
../dataset/images/train/0257-LMLO.png,53,181,2582,2655,benign_calcification
../dataset/images/train/0257-LMLO.png,771,915,2259,2354,malignant_calcification
../dataset/images/train/0258-LCC.png,722,1795,1608,2074,malignant_mass
../dataset/images/train/0258-LCC.png,1328,1614,2263,2421,benign_calcification
../dataset/images/train/0258-LMLO.png,1270,1383,2142,2212,benign_calcification
../dataset/images/train/0258-LMLO.png,1274,1518,2701,2837,benign_calcification
../dataset/images/train/0258-LMLO.png,1316,2118,2118,2674,malignant_mass
../dataset/images/train/0258-RCC.png,4093,4402,2645,2810,benign_calcification
../dataset/images/train/0258-RMLO.png,4799,5067,3812,4027,benign_calcification
../dataset/images/train/0259-RCC.png,4294,4529,1421,1530,benign_mass
../dataset/images/train/0259-RCC.png,3485,3587,2033,2099,benign_calcification
../dataset/images/train/0259-RMLO.png,3724,3827,2897,2961,benign_calcification
../dataset/images/train/0259-RMLO.png,4382,4670,2342,2475,benign_mass
../dataset/images/train/0262-RCC.png,3157,3237,2301,2339,benign_calcification
../dataset/images/train/0263-LCC.png,559,1350,1364,1705,benign_mass
../dataset/images/train/0263-LMLO.png,1225,2051,1986,2390,malignant_mass
../dataset/images/train/0271-LCC.png,1301,2392,1572,2427,malignant_mass
../dataset/images/train/0279-LCC.png,1184,1457,1182,1346,benign_calcification
../dataset/images/train/0279-LCC.png,1240,1675,1660,1884,benign_mass
../dataset/images/train/0279-LCC.png,764,1155,1309,1522,benign_mass
../dataset/images/train/0279-LCC.png,1179,1444,1177,1355,benign_mass
../dataset/images/train/0279-LCC.png,754,1165,1176,1482,benign_calcification
../dataset/images/train/0279-LCC.png,1736,1916,1453,1564,benign_calcification
../dataset/images/train/0279-LCC.png,1359,1505,1777,1909,benign_calcification
../dataset/images/train/0279-LMLO.png,1008,1179,2647,2757,benign_calcification
../dataset/images/train/0279-LMLO.png,1642,1857,2402,2535,benign_calcification
../dataset/images/train/0279-LMLO.png,911,1381,2491,2788,benign_mass
../dataset/images/train/0279-LMLO.png,1546,1925,1704,1923,benign_mass
../dataset/images/train/0279-LMLO.png,1880,2115,1823,1979,benign_mass
../dataset/images/train/0279-LMLO.png,1574,2095,1687,1991,benign_calcification
../dataset/images/train/0281-RCC.png,3937,4114,2407,2537,malignant_mass
../dataset/images/train/0281-RMLO.png,3458,3643,1987,2095,benign_mass
../dataset/images/train/0286-RCC.png,4904,5161,795,963,benign_mass
../dataset/images/train/0286-RMLO.png,3835,4054,1022,1169,benign_mass
../dataset/images/train/0287-LMLO.png,920,1302,1603,1879,benign_mass
../dataset/images/train/0288-LMLO.png,1112,1190,2982,3039,benign_calcification
../dataset/images/train/0288-LMLO.png,504,958,1700,2042,benign_mass
../dataset/images/train/0288-LMLO.png,688,1007,1121,1363,benign_mass
../dataset/images/train/0288-LMLO.png,452,810,3445,3702,benign_mass
../dataset/images/train/0300-RCC.png,4785,5065,1998,2189,benign_mass
../dataset/images/train/0300-RCC.png,2864,4112,2536,3308,malignant_calcification
../dataset/images/train/0300-RCC.png,3971,4318,2198,2365,benign_mass
../dataset/images/train/0300-RCC.png,5130,5512,3620,3807,benign_mass
../dataset/images/train/0300-RCC.png,3755,4493,3208,3601,malignant_mass
../dataset/images/train/0307-RMLO.png,3966,5548,1170,2763,benign_calcification
../dataset/images/train/0308-LCC.png,1075,1290,1440,1610,malignant_mass
../dataset/images/train/0311-LMLO.png,710,1059,2254,2461,benign_calcification
../dataset/images/train/0313-LCC.png,271,1090,2362,2804,malignant_calcification
../dataset/images/train/0313-LMLO.png,460,1211,2773,3240,malignant_calcification
../dataset/images/train/0314-RCC.png,4355,4695,2235,2386,benign_calcification
../dataset/images/train/0314-RCC.png,4319,4800,2152,2431,benign_mass
../dataset/images/train/0320-RCC.png,3950,4566,1000,1267,malignant_mass
../dataset/images/train/0320-RCC.png,4214,4439,1430,1538,benign_calcification
../dataset/images/train/0320-RCC.png,3502,3627,1582,1658,benign_calcification
../dataset/images/train/0320-RMLO.png,3604,4039,2956,3250,malignant_mass
../dataset/images/train/0321-RCC.png,4796,5900,1067,1586,malignant_mass
../dataset/images/train/0323-RMLO.png,3585,3751,1863,2093,benign_calcification
../dataset/images/train/0328-RMLO.png,3631,3886,3236,3457,malignant_mass
../dataset/images/train/0332-RMLO.png,5442,5647,1888,2001,benign_calcification
../dataset/images/train/0332-RMLO.png,4777,5249,2178,2417,benign_mass
../dataset/images/train/0332-RMLO.png,5154,5746,1803,2163,benign_mass
../dataset/images/train/0334-RCC.png,3870,4115,1827,1965,malignant_mass
../dataset/images/train/0340-RCC.png,4130,4460,350,486,benign_mass
../dataset/images/train/0340-RMLO.png,3994,4208,1120,1264,benign_mass
../dataset/images/train/0341-RCC.png,4424,5928,2249,3194,malignant_mass
../dataset/images/train/0341-RMLO.png,4608,5406,800,1225,malignant_mass
../dataset/images/train/0341-RMLO.png,4811,5287,530,846,benign_mass
../dataset/images/train/0341-RMLO.png,5575,5928,228,435,benign_mass
../dataset/images/train/0341-RMLO.png,4966,5928,2557,3230,malignant_mass
../dataset/images/train/0341-RMLO.png,5350,5823,566,833,benign_mass
../dataset/images/train/0347-RCC.png,2261,2530,1339,1456,benign_mass
../dataset/images/train/0347-RMLO.png,2663,2920,2529,2651,benign_mass
../dataset/images/train/0352-LCC.png,1741,1941,3078,3198,benign_calcification
../dataset/images/train/0352-LCC.png,1292,1636,1098,1228,malignant_mass
../dataset/images/train/0352-LCC.png,2391,2692,2663,2881,benign_mass
../dataset/images/train/0352-LCC.png,1211,2159,2933,3336,benign_mass
../dataset/images/train/0352-LMLO.png,1088,1298,3687,3821,benign_calcification
../dataset/images/train/0352-LMLO.png,521,1330,3627,4008,malignant_mass
../dataset/images/train/0352-RMLO.png,3169,3831,1801,2109,malignant_mass
../dataset/images/train/0352-RMLO.png,4697,5265,2040,2311,malignant_mass
../dataset/images/train/0371-RMLO.png,4552,4946,1003,1238,benign_mass
../dataset/images/train/0373-RCC.png,5547,5863,1191,1366,malignant_mass
../dataset/images/train/0382-RCC.png,3707,4652,831,1410,malignant_mass
../dataset/images/train/0382-RMLO.png,2520,3382,2601,2964,malignant_mass
../dataset/images/train/0382-RMLO.png,2734,3512,1526,1994,benign_mass
../dataset/images/train/0384-RMLO.png,3180,3496,1218,1390,benign_mass
../dataset/images/train/0392-RCC.png,2981,3988,1903,2366,malignant_mass
../dataset/images/train/0397-RMLO.png,3975,4650,3438,3890,malignant_mass
../dataset/images/train/0397-RMLO.png,4389,4989,3318,3704,benign_mass
../dataset/images/train/0406-RCC.png,3039,3551,688,1019,malignant_mass
../dataset/images/train/0406-RCC.png,3255,4604,625,1267,malignant_mass
../dataset/images/train/0406-RMLO.png,4002,4535,2555,2867,malignant_mass
../dataset/images/train/0406-RMLO.png,4328,5161,2273,2970,malignant_mass
../dataset/images/train/0407-RCC.png,3551,4178,451,695,malignant_mass
../dataset/images/train/0407-RMLO.png,4334,4879,1860,2194,malignant_mass
../dataset/images/train/0412-RCC.png,5080,5248,1633,1738,benign_calcification
../dataset/images/train/0413-LCC.png,674,1427,2387,2819,malignant_mass
../dataset/images/train/0413-LMLO.png,579,1475,2692,3131,malignant_mass
../dataset/images/train/0415-LCC.png,0,703,2895,3383,malignant_mass
../dataset/images/train/0415-LMLO.png,375,1386,1813,2301,malignant_mass
../dataset/images/train/0419-RCC.png,5405,5919,1366,1641,malignant_mass
../dataset/images/train/0419-RMLO.png,4171,4917,2665,2960,malignant_mass
../dataset/images/train/0422-LCC.png,937,1078,2176,2253,benign_calcification
../dataset/images/train/0422-LCC.png,1905,2189,2555,2688,benign_mass
../dataset/images/train/0422-LCC.png,1962,2034,2601,2643,benign_calcification
../dataset/images/train/0422-LMLO.png,1606,1757,2034,2124,benign_calcification
../dataset/images/train/0422-RCC.png,2850,2976,871,996,benign_calcification
../dataset/images/train/0422-RMLO.png,3936,4061,3152,3282,benign_calcification
../dataset/images/train/0433-RCC.png,3272,4968,1358,2565,malignant_mass
../dataset/images/train/0433-RMLO.png,3274,4848,1848,3309,malignant_mass
../dataset/images/train/0447-LCC.png,2192,2595,4157,4313,benign_mass
../dataset/images/train/0447-LCC.png,3329,3648,2758,2996,benign_mass
../dataset/images/train/0447-LMLO.png,3008,3402,3626,3912,malignant_mass
../dataset/images/train/0454-RCC.png,3503,5398,1224,2503,malignant_mass
../dataset/images/train/0454-RMLO.png,3525,4796,1808,2697,malignant_mass
../dataset/images/train/0459-LCC.png,0,243,1427,1617,benign_mass
../dataset/images/train/0459-LMLO.png,1642,1908,1070,1213,benign_mass
../dataset/images/train/0463-LCC.png,790,879,2075,2132,benign_calcification
../dataset/images/train/0463-LCC.png,577,742,2091,2159,benign_calcification
../dataset/images/train/0463-LCC.png,958,1095,2068,2139,benign_calcification
../dataset/images/train/0463-LCC.png,1472,1651,2066,2182,benign_calcification
../dataset/images/train/0463-LMLO.png,1468,1600,2579,2643,benign_calcification
../dataset/images/train/0463-LMLO.png,1367,1460,2485,2538,benign_calcification
../dataset/images/train/0463-LMLO.png,1253,1376,2360,2442,benign_calcification
../dataset/images/train/0463-LMLO.png,1916,2103,2725,2848,benign_calcification
../dataset/images/train/0466-LCC.png,1710,2442,3153,3544,benign_mass
../dataset/images/train/0466-RMLO.png,2868,3324,2698,2961,benign_mass
../dataset/images/train/0475-LCC.png,2056,2282,2091,2224,benign_calcification
../dataset/images/train/0475-LCC.png,2649,3000,2404,2543,benign_calcification
../dataset/images/train/0475-LMLO.png,2264,2607,3238,3346,benign_calcification
../dataset/images/train/0475-LMLO.png,2136,2352,2685,2781,benign_calcification
../dataset/images/train/0475-RCC.png,5429,5582,770,883,benign_mass
../dataset/images/train/0475-RCC.png,5542,5739,793,953,benign_mass
../dataset/images/train/0475-RMLO.png,4790,5052,1547,1688,benign_mass
../dataset/images/train/0475-RMLO.png,4915,5113,1688,1806,benign_mass
../dataset/images/train/0477-RCC.png,4482,4791,1393,1578,benign_mass
../dataset/images/train/0477-RCC.png,5322,5497,1348,1460,benign_mass
../dataset/images/train/0477-RMLO.png,3284,3607,2299,2455,benign_mass
../dataset/images/train/0493-LMLO.png,1463,1854,3148,3373,benign_mass
../dataset/images/train/0495-LCC.png,1953,2260,1757,1934,benign_calcification
../dataset/images/train/0499-LCC.png,119,1005,1420,2039,malignant_mass
../dataset/images/train/0499-LMLO.png,1202,2105,2197,2689,malignant_mass
../dataset/images/train/0500-LCC.png,576,1700,1888,2289,malignant_mass
../dataset/images/train/0511-RCC.png,3650,4696,2200,3062,benign_mass
../dataset/images/train/0520-LMLO.png,1084,1427,455,745,malignant_mass
../dataset/images/train/0520-LMLO.png,548,795,1223,1374,malignant_mass
../dataset/images/train/0520-RCC.png,5439,5614,2605,2666,benign_calcification
../dataset/images/train/0520-RCC.png,5361,5723,2570,2725,benign_mass
../dataset/images/train/0530-RCC.png,4460,5669,2595,3266,malignant_mass
../dataset/images/train/0530-RMLO.png,4566,5633,2015,2552,malignant_mass
../dataset/images/train/0536-RMLO.png,4480,4701,2407,2502,benign_calcification
../dataset/images/train/0537-LMLO.png,592,704,2285,2363,benign_calcification
../dataset/images/train/0537-LMLO.png,405,939,2099,2424,malignant_mass
../dataset/images/train/0537-LMLO.png,169,471,2285,2425,malignant_mass
../dataset/images/train/0539-LCC.png,391,516,1308,1370,malignant_calcification
../dataset/images/train/0539-LMLO.png,226,325,2130,2195,malignant_calcification
../dataset/images/train/0540-LCC.png,819,3092,2917,3990,malignant_mass
../dataset/images/train/0541-RMLO.png,4503,4899,1845,2202,benign_mass
../dataset/images/train/0541-RMLO.png,4766,5095,2453,2634,benign_mass
../dataset/images/train/0542-LCC.png,1938,2095,1815,1919,benign_calcification
../dataset/images/train/0542-LCC.png,1926,3311,2157,2949,malignant_mass
../dataset/images/train/0542-LMLO.png,2183,2348,2260,2358,benign_calcification
../dataset/images/train/0542-LMLO.png,1847,3400,2222,2882,malignant_mass
../dataset/images/train/0542-RMLO.png,3602,4131,3658,3883,malignant_mass
../dataset/images/train/0542-RMLO.png,4103,4705,3934,4299,malignant_mass
../dataset/images/train/0542-RMLO.png,4719,5331,3440,3776,malignant_mass
../dataset/images/train/0555-LCC.png,1629,2330,2309,2710,benign_mass
../dataset/images/train/0555-LCC.png,301,600,841,982,malignant_mass
../dataset/images/train/0555-LCC.png,393,667,1608,1748,malignant_mass
../dataset/images/train/0555-LMLO.png,1406,2191,2958,3477,benign_mass
../dataset/images/train/0559-LCC.png,1772,1971,2369,2493,benign_mass
../dataset/images/train/0559-LCC.png,259,448,2156,2238,malignant_calcification
../dataset/images/train/0562-LCC.png,843,1584,1923,2242,benign_mass
../dataset/images/train/0562-LMLO.png,1977,2764,1823,2298,benign_mass
../dataset/images/train/0579-RCC.png,4662,4923,3179,3292,malignant_calcification
../dataset/images/train/0590-LCC.png,1073,2102,1760,2471,malignant_mass
../dataset/images/train/0590-RCC.png,4951,5111,1487,1593,benign_calcification
../dataset/images/train/0590-RMLO.png,4448,4574,1919,2015,benign_calcification
../dataset/images/train/0603-RCC.png,3614,3954,3037,3273,benign_mass
../dataset/images/train/0604-RMLO.png,3977,4534,1978,2438,malignant_mass
../dataset/images/train/0605-LCC.png,2130,2266,2837,2895,malignant_calcification
../dataset/images/train/0605-LCC.png,733,1379,2602,2847,malignant_calcification
../dataset/images/train/0605-LCC.png,635,1424,2542,2865,malignant_mass
../dataset/images/train/0605-LMLO.png,482,784,2825,3186,malignant_calcification
../dataset/images/train/0605-LMLO.png,1452,1552,3388,3493,benign_calcification
../dataset/images/train/0605-LMLO.png,1973,2260,3539,3676,benign_mass
../dataset/images/train/0621-LMLO.png,3025,3316,1938,2159,benign_mass
../dataset/images/train/0633-LCC.png,1662,1737,1898,1950,benign_calcification
../dataset/images/train/0633-LCC.png,1492,1812,1780,2000,benign_mass
../dataset/images/train/0633-LMLO.png,1691,1998,2352,2583,benign_mass
../dataset/images/train/0633-LMLO.png,1925,1990,2436,2486,benign_calcification
../dataset/images/train/0633-LMLO.png,1834,1875,2457,2484,benign_calcification
../dataset/images/train/0642-LCC.png,1859,2016,2581,2677,benign_calcification
../dataset/images/train/0642-LMLO.png,2021,2183,2751,2850,benign_calcification
../dataset/images/train/0642-RCC.png,4606,4903,1960,2101,malignant_calcification
../dataset/images/train/0642-RCC.png,4433,4633,2072,2162,benign_calcification
../dataset/images/train/0644-LCC.png,186,524,1546,1753,benign_calcification
../dataset/images/train/0692-RCC.png,4643,5926,1933,2610,malignant_calcification
../dataset/images/train/0692-RCC.png,4118,4503,2792,2973,malignant_calcification
../dataset/images/train/0692-RMLO.png,4961,5231,1543,1693,benign_mass
../dataset/images/train/0692-RMLO.png,4101,5033,1686,2763,malignant_calcification
../dataset/images/train/0695-LMLO.png,967,2141,2162,3011,malignant_mass
../dataset/images/train/0695-LMLO.png,1980,2344,3128,3404,benign_mass
../dataset/images/train/0721-LCC.png,0,504,1182,1357,benign_mass
../dataset/images/train/0721-LMLO.png,113,630,2264,2490,benign_mass
../dataset/images/train/0738-RCC.png,3002,3856,1213,1887,malignant_mass
../dataset/images/train/0738-RMLO.png,2294,3154,2231,2793,malignant_mass
../dataset/images/train/0744-LCC.png,1353,2211,1778,2193,malignant_calcification
../dataset/images/train/0744-LCC.png,1477,2355,1763,2319,malignant_mass
../dataset/images/train/0744-LMLO.png,1335,2217,2327,2931,malignant_mass
../dataset/images/train/0744-LMLO.png,1366,1695,1330,1504,benign_mass
../dataset/images/train/0744-LMLO.png,1561,1905,1055,1289,benign_mass
../dataset/images/train/0744-LMLO.png,1386,2125,2302,2790,malignant_calcification
../dataset/images/train/0753-LCC.png,876,1173,2912,3058,benign_calcification
../dataset/images/train/0759-RCC.png,2630,3676,2011,2566,malignant_mass
../dataset/images/train/0759-RCC.png,4752,5090,972,1089,benign_mass
../dataset/images/train/0761-RCC.png,4362,5030,2762,3181,malignant_mass
../dataset/images/train/0761-RMLO.png,3648,4198,2255,2610,malignant_mass
../dataset/images/train/0761-RMLO.png,4929,5573,2534,2928,malignant_mass
../dataset/images/train/0770-RCC.png,4052,5392,1156,1744,malignant_mass
../dataset/images/train/0770-RMLO.png,2972,4769,1684,2471,malignant_mass
../dataset/images/train/0793-LCC.png,1137,1603,1105,1346,malignant_mass
../dataset/images/train/0793-LMLO.png,1877,2328,1618,1865,malignant_mass
../dataset/images/train/0794-LCC.png,1541,2040,1491,1745,benign_mass
../dataset/images/train/0794-LCC.png,1118,1459,1209,1415,malignant_mass
../dataset/images/train/0794-LCC.png,634,1362,1687,2045,malignant_mass
../dataset/images/train/0794-LMLO.png,2224,2557,2107,2225,benign_mass
../dataset/images/train/0794-LMLO.png,969,1691,2563,2855,malignant_mass
../dataset/images/train/0794-RCC.png,3143,3329,1347,1443,benign_calcification
../dataset/images/train/0794-RMLO.png,2979,3165,2377,2468,benign_calcification
../dataset/images/train/0821-LCC.png,1268,1974,2010,2533,malignant_mass
../dataset/images/train/0821-LMLO.png,1746,2238,2667,2962,malignant_mass
../dataset/images/train/0823-LCC.png,653,1107,1408,1628,benign_mass
../dataset/images/train/0823-LMLO.png,391,888,1635,1786,benign_mass
../dataset/images/train/0823-RCC.png,2719,2841,1103,1192,benign_calcification
../dataset/images/train/0823-RMLO.png,3040,3168,1591,1685,benign_calcification
../dataset/images/train/0824-RMLO.png,3848,4029,2105,2236,malignant_mass
../dataset/images/train/0826-LCC.png,510,838,1198,1433,malignant_mass
../dataset/images/train/0829-LCC.png,615,1304,1846,2134,malignant_calcification
../dataset/images/train/0832-RCC.png,2197,3330,919,1538,malignant_mass
../dataset/images/train/0832-RCC.png,1649,2124,1034,1324,malignant_mass
../dataset/images/train/0832-RMLO.png,2193,3249,1779,2458,malignant_mass
../dataset/images/train/0832-RMLO.png,1663,2114,2250,2573,malignant_mass
../dataset/images/train/0833-LMLO.png,635,1057,664,944,benign_mass
../dataset/images/train/0837-LCC.png,984,1183,1774,1879,malignant_calcification
../dataset/images/train/0837-LCC.png,877,1413,1769,1936,malignant_mass
../dataset/images/train/0837-LCC.png,806,1226,1569,1769,malignant_mass
../dataset/images/train/0837-LMLO.png,899,1051,2148,2247,malignant_calcification
../dataset/images/train/0837-LMLO.png,923,1219,1968,2195,malignant_mass
../dataset/images/train/0837-LMLO.png,770,1033,2101,2270,malignant_mass
../dataset/images/train/0848-LMLO.png,16,427,822,1169,malignant_mass
../dataset/images/train/0853-RCC.png,2513,3299,589,958,benign_mass
../dataset/images/train/0853-RMLO.png,2339,3049,1199,1525,benign_mass
../dataset/images/train/0865-LCC.png,1029,1955,1558,2023,benign_mass
../dataset/images/train/0870-RCC.png,2581,3023,766,1103,malignant_mass
../dataset/images/train/0874-LMLO.png,154,243,2555,2624,benign_calcification
../dataset/images/train/0874-LMLO.png,1159,1444,2559,2672,malignant_mass
../dataset/images/train/0874-LMLO.png,319,374,2364,2398,benign_calcification
../dataset/images/train/0878-LCC.png,1010,1671,1067,1429,benign_mass
../dataset/images/train/0878-LMLO.png,794,1389,2114,2477,benign_mass
../dataset/images/train/0884-RCC.png,3525,4096,1218,1890,malignant_mass
../dataset/images/train/0884-RMLO.png,3218,4096,1592,2258,malignant_mass
../dataset/images/train/0885-RCC.png,2913,3474,1031,1319,malignant_mass
../dataset/images/train/0885-RCC.png,3528,3879,830,1099,benign_mass
../dataset/images/train/0885-RCC.png,2542,3627,797,1198,malignant_calcification
../dataset/images/train/0885-RCC.png,3153,3742,857,1123,malignant_mass
../dataset/images/train/0885-RCC.png,2356,2966,1034,1475,malignant_mass
../dataset/images/train/0885-RMLO.png,1963,2968,1441,2137,malignant_calcification
../dataset/images/train/0885-RMLO.png,2290,2585,791,1055,benign_mass
../dataset/images/train/0885-RMLO.png,2249,3051,1412,1744,malignant_mass
../dataset/images/train/0885-RMLO.png,1917,2202,1699,1978,malignant_mass
../dataset/images/train/0886-LCC.png,464,665,793,953,benign_mass
../dataset/images/train/0887-RCC.png,2611,2871,1398,1572,benign_mass
../dataset/images/train/0887-RMLO.png,2365,2634,1881,2037,benign_mass
../dataset/images/train/0888-RCC.png,3527,3880,1168,1326,malignant_mass
../dataset/images/train/0889-LCC.png,837,1519,962,1260,malignant_mass
../dataset/images/train/0889-LMLO.png,1167,1837,1711,2068,malignant_mass
../dataset/images/train/0890-RCC.png,2609,3301,555,1089,malignant_calcification
../dataset/images/train/0890-RCC.png,2695,3291,436,759,malignant_mass
../dataset/images/train/0890-RMLO.png,2748,3184,1175,1415,malignant_mass
../dataset/images/train/0890-RMLO.png,2685,3211,1080,1632,malignant_calcification
../dataset/images/train/0891-LCC.png,144,236,2010,2074,benign_calcification
../dataset/images/train/0891-LCC.png,180,297,1792,1868,benign_calcification
../dataset/images/train/0891-LMLO.png,168,259,1709,1763,benign_calcification
../dataset/images/train/0891-LMLO.png,148,237,2057,2137,benign_calcification
../dataset/images/train/0901-LCC.png,1399,1805,1625,1862,benign_mass
../dataset/images/train/0901-LMLO.png,1227,1583,2719,2908,benign_mass
../dataset/images/train/0908-LCC.png,0,669,1706,2229,malignant_mass
../dataset/images/train/0908-LMLO.png,98,846,1547,2031,malignant_mass
../dataset/images/train/0915-LCC.png,1063,1431,1959,2259,malignant_mass
../dataset/images/train/0915-LCC.png,1205,1269,2096,2146,benign_calcification
../dataset/images/train/0917-RCC.png,3011,3576,2069,2354,malignant_mass
../dataset/images/train/0917-RCC.png,3371,3836,1139,1444,malignant_calcification
../dataset/images/train/0917-RCC.png,3321,3841,1099,1449,malignant_mass
../dataset/images/train/0917-RCC.png,3448,3643,2248,2373,benign_calcification
../dataset/images/train/0917-RCC.png,3848,4096,2270,2432,benign_mass
../dataset/images/train/0920-LCC.png,228,729,2329,2594,malignant_mass
../dataset/images/train/0920-LMLO.png,0,445,2344,2612,malignant_mass
../dataset/images/train/0921-RCC.png,1595,2936,1689,2293,malignant_mass
../dataset/images/train/0921-RMLO.png,2830,3633,5,563,malignant_mass
../dataset/images/train/0921-RMLO.png,2649,3248,349,883,malignant_mass
../dataset/images/train/0922-RCC.png,3667,4091,2149,2426,malignant_mass
../dataset/images/train/0922-RMLO.png,3383,3910,1422,1673,malignant_mass
../dataset/images/train/0923-RCC.png,3480,3605,2506,2566,benign_mass
../dataset/images/train/0923-RCC.png,2863,2921,2039,2076,benign_calcification
../dataset/images/train/0923-RCC.png,2737,3285,1943,2173,malignant_mass
../dataset/images/train/0923-RCC.png,3298,3451,2362,2454,benign_mass
../dataset/images/train/0923-RCC.png,2625,2676,1726,1755,benign_calcification
../dataset/images/train/0923-RMLO.png,3512,3681,1639,1723,benign_mass
../dataset/images/train/0923-RMLO.png,3420,3674,1140,1255,benign_mass
../dataset/images/train/0923-RMLO.png,2665,2724,2066,2109,benign_calcification
../dataset/images/train/0923-RMLO.png,2971,3045,1786,1833,benign_calcification
../dataset/images/train/0923-RMLO.png,2942,3342,1729,1948,malignant_mass
../dataset/images/train/0924-RMLO.png,2467,2984,977,1537,malignant_mass
../dataset/images/train/0926-RCC.png,506,1180,1261,1582,malignant_mass
../dataset/images/train/0926-RMLO.png,817,1268,2276,2528,malignant_mass
../dataset/images/train/0927-RCC.png,3059,4091,755,1125,malignant_mass
../dataset/images/train/0928-LCC.png,1157,1240,1754,1816,benign_calcification
../dataset/images/train/0928-LCC.png,1272,1362,1687,1734,benign_calcification
../dataset/images/train/0928-LCC.png,1042,1455,1455,1703,malignant_mass
../dataset/images/train/0928-LMLO.png,497,933,1673,1904,malignant_mass
../dataset/images/train/0928-LMLO.png,83,509,349,619,malignant_mass
../dataset/images/train/0928-LMLO.png,1517,1594,1337,1478,benign_calcification
../dataset/images/train/0928-LMLO.png,1688,1814,1410,1470,benign_calcification
../dataset/images/train/0928-LMLO.png,1456,1978,1287,1605,malignant_mass
../dataset/images/train/0928-LMLO.png,0,360,1211,1472,malignant_mass
../dataset/images/train/0928-RMLO.png,1449,1804,1909,2117,malignant_mass
../dataset/images/train/0931-LCC.png,732,996,1783,1950,malignant_calcification
../dataset/images/train/0931-LCC.png,507,1045,1769,2106,malignant_mass
../dataset/images/train/0931-LMLO.png,548,1115,1776,2163,malignant_mass
../dataset/images/train/0931-LMLO.png,857,1118,1809,1992,malignant_calcification
../dataset/images/train/0932-LMLO.png,359,944,488,998,malignant_mass
../dataset/images/train/0932-LMLO.png,1402,1781,1690,1943,malignant_mass
../dataset/images/train/0933-LCC.png,314,1262,1690,2072,malignant_mass
../dataset/images/train/0933-LMLO.png,234,1079,1721,2159,malignant_mass
../dataset/images/train/0934-LCC.png,517,1174,1141,1493,malignant_mass
../dataset/images/train/0934-LMLO.png,968,1608,1737,2114,malignant_mass
../dataset/images/train/0936-LCC.png,1916,1972,1569,1605,benign_calcification
../dataset/images/train/0936-LCC.png,1518,1678,1475,1627,malignant_calcification
../dataset/images/train/0936-LCC.png,1096,1859,1674,2101,malignant_mass
../dataset/images/train/0936-LCC.png,1355,1849,1675,1913,malignant_calcification
../dataset/images/train/0937-RCC.png,2846,3858,1550,2256,malignant_mass
../dataset/images/train/0937-RMLO.png,2473,3617,1475,2160,malignant_mass
../dataset/images/train/0939-LCC.png,1053,2078,968,1992,malignant_calcification
../dataset/images/train/0939-LCC.png,1149,1222,926,972,benign_calcification
../dataset/images/train/0939-LCC.png,996,2100,1039,2025,malignant_mass
../dataset/images/train/0940-RCC.png,3619,4054,1636,1942,malignant_mass
../dataset/images/train/0940-RMLO.png,3283,3714,1278,1590,malignant_mass
../dataset/images/train/0941-LCC.png,880,1319,1731,2023,malignant_mass
../dataset/images/train/0941-LMLO.png,737,1145,1501,1797,malignant_mass
../dataset/images/train/0943-RMLO.png,1753,2267,2089,2432,malignant_mass
../dataset/images/train/0944-RCC.png,3310,3802,1643,2018,benign_mass
../dataset/images/train/0944-RMLO.png,2865,3340,1444,1789,malignant_mass
../dataset/images/train/0946-RCC.png,2505,2868,871,1107,benign_mass
../dataset/images/train/0947-LMLO.png,1290,1567,1157,1342,malignant_mass
../dataset/images/train/0947-LMLO.png,800,998,447,566,benign_mass
../dataset/images/train/0948-LMLO.png,1091,1683,807,1188,malignant_mass
../dataset/images/train/0949-LCC.png,1304,1407,1337,1415,benign_calcification
../dataset/images/train/0949-LCC.png,224,1314,1187,1622,malignant_calcification
../dataset/images/train/0949-LMLO.png,1564,1707,1961,2085,benign_calcification
../dataset/images/train/0949-LMLO.png,479,1496,1899,2442,malignant_calcification
../dataset/images/train/0953-RCC.png,3648,4095,1200,1504,malignant_mass
../dataset/images/train/0953-RMLO.png,3045,3574,1950,2306,malignant_mass
../dataset/images/train/0957-LCC.png,1523,2286,1639,2137,malignant_mass
../dataset/images/train/0957-LMLO.png,1972,2667,1745,2185,malignant_mass
../dataset/images/train/0959-LCC.png,942,1002,1631,1677,benign_calcification
../dataset/images/train/0961-RCC.png,3469,3836,1039,1295,malignant_mass
../dataset/images/train/0961-RMLO.png,3102,3346,863,1026,malignant_mass
../dataset/images/train/0963-LCC.png,1581,2022,2189,2530,malignant_mass
../dataset/images/train/0963-LMLO.png,1023,1666,2121,2436,malignant_mass
../dataset/images/train/0964-LCC.png,812,1289,798,1080,malignant_mass
../dataset/images/train/0964-LMLO.png,1430,1796,1045,1315,malignant_mass
../dataset/images/train/0965-RCC.png,2966,3256,1013,1153,malignant_calcification
../dataset/images/train/0965-RCC.png,3160,3478,895,1137,malignant_mass
../dataset/images/train/0965-RMLO.png,2527,2892,1505,1616,malignant_calcification
../dataset/images/train/0965-RMLO.png,2664,3005,1352,1600,malignant_mass
../dataset/images/train/0967-RCC.png,2435,3335,1546,2138,malignant_mass
../dataset/images/train/0967-RCC.png,2412,3096,1680,1988,malignant_calcification
../dataset/images/train/0967-RMLO.png,2620,3432,1874,2253,malignant_mass
../dataset/images/train/0967-RMLO.png,2641,3138,1929,2176,malignant_calcification
../dataset/images/train/0968-RCC.png,1576,2902,421,926,malignant_calcification
../dataset/images/train/0968-RMLO.png,1329,2312,880,1747,malignant_calcification
../dataset/images/train/0969-LCC.png,706,979,1814,2018,malignant_mass
../dataset/images/train/0969-LMLO.png,808,1108,2135,2323,malignant_mass
../dataset/images/train/0970-RCC.png,3562,4010,1235,1509,benign_mass
../dataset/images/train/0970-RMLO.png,3368,3828,1979,2236,benign_mass
../dataset/images/train/0971-LCC.png,13,807,1598,1941,malignant_mass
../dataset/images/train/0972-RCC.png,2164,2568,1409,1640,benign_mass
../dataset/images/train/0972-RCC.png,2796,2978,735,842,malignant_calcification
../dataset/images/train/0972-RMLO.png,2502,2704,1225,1407,malignant_calcification
../dataset/images/train/0973-RCC.png,3222,3655,1874,2171,malignant_mass
../dataset/images/train/0973-RCC.png,3436,3551,1890,1951,malignant_calcification
../dataset/images/train/0973-RCC.png,2526,3119,958,1959,malignant_mass
../dataset/images/train/0973-RMLO.png,3314,3682,1722,1967,malignant_mass
../dataset/images/train/0973-RMLO.png,2270,2853,1592,1971,malignant_mass
../dataset/images/train/0973-RMLO.png,3400,3522,1667,1744,malignant_calcification
../dataset/images/train/0975-LCC.png,1272,1956,2141,2485,malignant_mass
../dataset/images/train/0978-LCC.png,12,484,2011,2394,malignant_mass
../dataset/images/train/0978-LMLO.png,0,332,1839,2183,malignant_mass
../dataset/images/train/0979-RCC.png,2784,2907,1850,1926,benign_mass
../dataset/images/train/0982-LCC.png,1350,1627,1906,2116,benign_mass
../dataset/images/train/0982-LCC.png,684,1026,2585,2771,benign_mass
../dataset/images/train/0982-RMLO.png,2072,2527,1959,2282,malignant_mass
../dataset/images/train/0983-LCC.png,553,792,1716,1878,benign_mass
../dataset/images/train/0983-LMLO.png,552,795,1438,1575,benign_mass
../dataset/images/train/0983-LMLO.png,583,777,2742,2909,benign_mass
../dataset/images/train/0983-LMLO.png,691,944,1705,1873,benign_mass
../dataset/images/train/0983-LMLO.png,985,1282,502,699,benign_mass
../dataset/images/train/0984-RMLO.png,2340,2421,1379,1444,benign_calcification
../dataset/images/train/0984-RMLO.png,2288,2565,1350,1572,benign_mass
../dataset/images/train/0985-RCC.png,2809,3142,1035,1280,benign_mass
../dataset/images/train/0985-RMLO.png,2705,3018,1316,1575,malignant_mass
